PetsHeroe/PetsHeroe/Loc_Mascota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Loc_Mascota"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Entry
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="8,0,0,0"
            Placeholder="Ingresar codigo manual">
        </Entry>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Margin="0,0,8,0"
            Text="Escanear">
        </Button>

        <input:RadioButtonGroupView 
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Margin="8"
            x:Name="rdOpcion">
            <input:RadioButton IsChecked="True" Margin="0,0,0,0" Text="Llevame a un centro de atención Pet's Heroe"/>
            <input:RadioButton Margin="0,0,0,0" Text="Manda un mensaje a mi dueño para que se comunique contigo"/>
            <input:RadioButton Margin="0,0,0,0" Text="Toma nota del lugar donde me encuentro y Pet's Heroe se encargará"/>
        </input:RadioButtonGroupView>

        <Button
            Clicked="onSiguiente"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="8"
            Text="Siguiente">

        </Button>
    </Grid>
</ContentPage>
