PetsHeroe/PetsHeroe/Loc_Mascota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Loc_Mascota"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Padding="0"
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="10,0,10,0">
            <Entry
                FontSize="Large"
                VerticalOptions="FillAndExpand"
                Placeholder="Ingresar codigo manual"
                x:Name="txtCodigo">
            </Entry>
        </Frame>
        <Button
            BackgroundColor="#006561"
            BorderWidth="1"
            BorderColor="#FF7100"
            CornerRadius="12"
            Clicked="onScan"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Margin="10,4,10,0"
            Text="Escanear"
            TextColor="White">
        </Button>

        <input:RadioButtonGroupView 
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4"
            Margin="10,8,0,10"
            x:Name="rdOpcion">
            <input:RadioButton IsChecked="True" Margin="0,0,0,0" Text="Llevame a un centro de atención Pet's Heroe"/>
            <input:RadioButton Margin="0,0,0,0" Text="Manda un mensaje a mi dueño para que se comunique contigo"/>
            <input:RadioButton Margin="0,0,0,0" Text="Toma nota del lugar donde me encuentro y Pet's Heroe se encargará"/>
        </input:RadioButtonGroupView>

        <Button
            BackgroundColor="#006561"
            BorderWidth="1"
            BorderColor="#FF7100"
            CornerRadius="16"
            Clicked="onSiguiente"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Text="Siguiente"
            TextColor="White">

        </Button>
    </Grid>
</ContentPage>
