PetsHeroe/PetsHeroe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PetsHeroe.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button
            BackgroundColor = "#6a00ff"
            Clicked = "onIniciar"
            FontSize="Large"
            Grid.Row = "0"
            Grid.Column = "0"
            Margin = "5,5,5,0"
            Text = "Iniciar sesión"
            TextColor = "black">
        </Button>
        <Button
            BackgroundColor = "#ff6a00"
            Clicked = "onRegDueno"
            FontSize="Large"
            Grid.Row = "1"
            Grid.Column = "0"
            Margin = "5,3,5,0"
            Text = "Registrarse como dueño"
            TextColor = "black">
        </Button>
        <Button
            BackgroundColor = "#6a00ff"
            Clicked = "onRegVet"
            FontSize="Large"
            Grid.Row = "2"
            Grid.Column = "0"
            Margin = "5,3,5,0"
            Text = "Registrarse como veterinario"
            TextColor = "black">
        </Button>
        <Button
            BackgroundColor = "#ff6a00"
            Clicked = "onListaCAM"
            FontSize="Large"
            Grid.Row = "3"
            Grid.Column = "0"
            Margin = "5,3,5,0"
            Text = "Lista de CAMS"
            TextColor = "black">
        </Button>
        <Button
            BackgroundColor = "#6a00ff"
            Clicked = "onMascEnc"
            FontSize="Large"
            Grid.Row = "4"
            Grid.Column = "0"
            Margin = "5,3,5,5"
            Text = "¿Encontraste una mascota?"
            TextColor = "black">
        </Button>
    </Grid>

</ContentPage>