PetsHeroe/PetsHeroe/Masc_existentes.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Masc_existentes">
    <ContentPage.Content>
        <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="lsvMascotasExiste">
            <ListView.Header>
                <ContentView Padding="0,5" BackgroundColor="White">
                    <Label FontSize="Large" TextColor="Black"
                       Text="Mis mascotas" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </ContentView>
            </ListView.Header>     
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16"  Text="{Binding nombre, StringFormat='Nombre: {0}'}" />
                                <Label FontSize="16"  Text="{Binding codigo, StringFormat='Código: {0}'}" />
                                <Label FontSize="16"  Text="{Binding suscripcion, StringFormat='Suscripción: {0}'}" />
                                <Label FontSize="16"  Text="{Binding estatus, StringFormat='Estatus: {0}'}" />
                                <Label FontSize="16"  Text="{Binding veterinario, StringFormat='Veterinario: {0}'}" />
                                <Label FontSize="16"  Text="{Binding alta, StringFormat='Alta: {0}'}" />
                                <Label FontSize="16"  Text="{Binding expira, StringFormat='Expira: {0}'}" />
                                <BoxView
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1"  
                                   Color="#000000"></BoxView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
