PetsHeroe/PetsHeroe/Mensaje_Dueno.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Mensaje_Dueno">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Entry
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16,0,16,0"
            Placeholder="Nombre"
            x:Name="txtNombre">
        </Entry>

        <Entry
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Keyboard="Email"
            Margin="16,0,16,0"
            Placeholder="Correo electronico"
            x:Name="txtCorreo">
        </Entry>

        <Entry
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Keyboard="Telephone"
            Margin="16,0,16,0"
            Placeholder="Teléfono"
            x:Name="txtTelefono">
        </Entry>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Grid.RowSpan="2"
            Margin="16,0,16,0">
            <Editor
                Placeholder="Mensaje"
                Keyboard="Text"
                x:Name="txtMensaje">
            </Editor>
        </Frame>

        <Button
            BackgroundColor="#006561"
            BorderWidth="1"
            BorderColor="#FF7100"
            CornerRadius="16"
            Clicked="onMensaje"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="7"
            Margin="32,0,32,0"
            Text="Enviar mensaje"
            FontSize="Medium"
            TextColor="White">
        </Button>

    </Grid>
</ContentPage>
