PetsHeroe/PetsHeroe/Menu_dueno.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Menu_dueno">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                BackgroundColor="#6a00ff"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="8,8,8,0"
                Text="Consulta de beneficios"
                TextColor="Black"/>

            <Button
                BackgroundColor="#ff6a00"
                Clicked="onMascotaPerdida"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="8,8,8,0"
                Text="¿Encontraste una mascota?"
                TextColor="Black"/>

            <Button
                BackgroundColor="#6a00ff"
                Clicked="verMascotas"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="8,8,8,0"
                Text="Ver mis Mascotas"
                TextColor="Black"/>

             <Button
                BackgroundColor="#6a00ff"
                Clicked="onListaCAMs"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Margin="8,8,8,0"
                Text="Lista de Veterinarias/CAMS"
                TextColor="Black"/>

            <Button
                BackgroundColor="#6a00ff"
                Clicked="onRegistrarMascota"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Margin="8,8,8,0"
                Text="Registrar mascota"
                TextColor="Black"/>

            <Button
                BackgroundColor="#6a00ff"
                Clicked="onReportarMascota"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Margin="8,8,8,0"
                Text="Reportar mascota perdida"
                TextColor="Black"/>

            <Button
                BackgroundColor="#ff6a00"
                Clicked="onCerrarSesion"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Margin="8,8,8,8"
                Text="Salir Sesión"
                TextColor="Black"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
