PetsHeroe/PetsHeroe/Registro_dueno_mascota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Registro_dueno_mascota">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Entry Placeholder="Codigo mascota" Grid.Row="0" Keyboard="Numeric" Margin="8,4,8,0" x:Name="txtCodigoMascota"></Entry>

        <Picker Title="Tipo de mascota" Grid.Row="1" Grid.Column="0" Margin="8,0,8,0" x:Name="pkrTipoMascota"></Picker>

        <Picker Title="Raza" Grid.Row="2" Grid.Column="0" Margin="8,0,8,0" x:Name="pkrRazaMascota"></Picker>

        <Picker Title="Color" Grid.Row="3" Grid.Column="0" Margin="8,0,8,0" x:Name="pkrColorMascota"></Picker>

        <Entry Placeholder="Nombre (Mascota)" Grid.Row="4" Margin="8,0,8,0" x:Name="txtnombreMascota"></Entry>

        <StackLayout Grid.Row="5" Grid.Column="0" Margin="8,0,8,0" Orientation="Horizontal">

            <Picker HorizontalOptions="FillAndExpand" Title="Sexo" x:Name="pkrSexoMascota">
                <Picker.Items>
                    <x:String>Macho</x:String>
                    <x:String>Hembra</x:String>
                </Picker.Items>
            </Picker>

            <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="Edad" x:Name="txtedadMascota"></Entry>

        </StackLayout>
        <!--Datos del dueño-->
        <Entry Placeholder="Nombre del dueño" Grid.Row="6" Margin="8,0,8,0" x:Name="txtnombreDueno"></Entry>

        <StackLayout
            Grid.Row="7"
            Margin="8,0,8,0"
            Orientation="Horizontal">

            <Entry
                HorizontalOptions="FillAndExpand"
                Placeholder="Apellido paterno"
                x:Name="txtApellidoPaterno"></Entry>

            <Entry
                HorizontalOptions="FillAndExpand"
                Placeholder="Apellido materno"
                x:Name="txtApellidoMaterno"></Entry>
        </StackLayout>

        <Picker Title="Sexo" Grid.Row="8" Grid.Column="0" Margin="8,0,8,0" x:Name="pkrSexoDueno">
            <Picker.Items>
                <x:String>Masculino</x:String>
                <x:String>Femenino</x:String>
            </Picker.Items>
        </Picker>

        <Entry Placeholder="Correo" Grid.Row="9" Margin="8,0,8,0" Keyboard="Email" x:Name="txtCorreo"></Entry>

        <Entry Placeholder="Contraseña" IsPassword="True" Grid.Row="10" Margin="8,0,8,0" x:Name="txtContrasena"></Entry>

        <Button
            BackgroundColor="#006561"
            CornerRadius="16"
            Clicked="onReg_dueno"
            FontSize="Medium"
            Grid.Row="11"
            Margin="24,0,24,4"
            Text="Registrar"
            TextColor="White"></Button>
    </Grid>
    </ScrollView>
</ContentPage>
