PetsHeroe/PetsHeroe/Registro_dueno_mascota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Registro_dueno_mascota">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="0"
            Margin="8,4,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Codigo mascota" Keyboard="Numeric" x:Name="txtCodigoMascota"></Entry>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="1"
            Grid.Column="0"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Picker Title="Tipo de mascota" x:Name="pkrTipoMascota"></Picker>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="2"
            Grid.Column="0"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Picker Title="Raza" x:Name="pkrRazaMascota"></Picker>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="3"
            Grid.Column="0"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Picker Title="Color" x:Name="pkrColorMascota"></Picker>
        </Frame>
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="4"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Nombre (Mascota)" x:Name="txtnombreMascota"></Entry>
        </Frame>
        <StackLayout Grid.Row="5" Grid.Column="0" Margin="8,0,8,0" Orientation="Horizontal">

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                <Picker HorizontalOptions="FillAndExpand" Title="Sexo" x:Name="pkrSexoMascota">
                    <Picker.Items>
                        <x:String>Macho</x:String>
                        <x:String>Hembra</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Padding="0,4,0,0"
                HorizontalOptions="FillAndExpand">
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="Edad" x:Name="txtedadMascota"></Entry>
            </Frame>
        </StackLayout>
        <!--Datos del dueño-->
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="6"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Nombre del dueño" x:Name="txtnombreDueno"></Entry>
        </Frame>
        <StackLayout
            Grid.Row="7"
            Margin="8,0,8,0"
            Orientation="Horizontal">

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                HorizontalOptions="FillAndExpand"
                Padding="0,4,0,0">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Apellido paterno"
                    x:Name="txtApellidoPaterno"></Entry>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                HorizontalOptions="FillAndExpand"
                Padding="0,4,0,0">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Apellido materno (opcional)"
                    x:Name="txtApellidoMaterno"></Entry>
            </Frame>
        </StackLayout>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="8"
            Grid.Column="0"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Picker Title="Sexo" x:Name="pkrSexoDueno">
                <Picker.Items>
                    <x:String>Masculino</x:String>
                    <x:String>Femenino</x:String>
                </Picker.Items>
            </Picker>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="9"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Correo" Keyboard="Email" x:Name="txtCorreo"></Entry>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="10"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Contraseña" IsPassword="True" x:Name="txtContrasena"></Entry>
        </Frame>

        <Button
            BorderColor="#FF7100"
            BackgroundColor="#006561"
            CornerRadius="16"
            Clicked="onReg_dueno"
            FontSize="Medium"
            Grid.Row="11"
            Margin="24,0,24,4"
            Text="Registrar"
            TextColor="White"></Button>
    </Grid>
    </ScrollView>
</ContentPage>
