PetsHeroe/PetsHeroe/Registro_vet.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Registro_vet">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Picker Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Margin="16,4,16,0"
                    Title="Tipo asociado"
                    x:Name="pkrAsociado">
            </Picker>

            <Entry
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="16,0,16,0"
                Placeholder="Nombre comercial"
                x:Name="txtNombreComercial">
            </Entry>

            <Entry
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="16,0,16,0"
                Placeholder="Nombre"
                x:Name="txtNombre">
            </Entry>

            <Entry
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Margin="16,0,16,0"
                Placeholder="Apellido paterno"
                x:Name="txtApellidoP">
            </Entry>

            <Entry
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Margin="16,0,16,0"
                Placeholder="Apellido materno"
                x:Name="txtApellidoM">
            </Entry>

            <Picker Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Margin="16,0,16,0"
                    Title="Sexo"
                    x:Name="pkrSexo">
                <Picker.Items>
                    <x:String>Masculino</x:String>
                    <x:String>Femenino</x:String>
                </Picker.Items>
            </Picker>

            <Entry
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Keyboard="Email"
                Margin="16,0,16,0"
                Placeholder="Correo electronico"
                x:Name="txtCorreo">
            </Entry>

            <Entry
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Margin="16,0,16,0"
                IsPassword="True"
                Placeholder="Contraseña"
                x:Name="txtContrasena">
            </Entry>

            <Entry
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="8"
                Margin="16,0,16,0"
                IsPassword="True"
                Placeholder="Confirme contraseña"
                x:Name="txtConConstrasena">
            </Entry>

            <StackLayout
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                Margin="24,0,16,0"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="chkTermino"
                    Color="#FF7100">
                </CheckBox>
                <Label
                    FontSize="Medium"
                    Margin="0,2,0,0"
                    Text="He leído y estoy de acuerdo con los terminos y condiciones">
                </Label>
            </StackLayout>

            <Button
                BackgroundColor="#006561"
                CornerRadius="16"
                Clicked="onRegVet"
                Grid.Column="1"
                Grid.Row="10"
                Margin="0,8,0,0"
                Text="Registrar"
                TextColor="White">
            </Button>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>
