PetsHeroe/PetsHeroe/Tomar_Nota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Tomar_Nota">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="16,16,16,0"
            Padding="4">
            <Editor
                Placeholder="localizacion..."
                x:Name="txtLocalizacion">
            </Editor>
        </Frame>
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="1"
            Margin="16,0,16,0"
            Padding="2">
            <Entry
                VerticalOptions="FillAndExpand"
                Placeholder="Notas..."
                x:Name="txtNotas">
            </Entry>
        </Frame>
        <Picker
            Title="Estado"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16,0,16,0"
            x:Name="pkrEstado">
        </Picker>

        <Picker
            Title="Municipio"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16,0,16,0"
            x:Name="pkrMunicipio">
        </Picker>

        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Margin="19,0,19,0"
            Text="Opcionalmente deja tus datos para que mi dueño te agradezca y para que seas elegible para una promoción de Pet's Hero">
        </Label>

        <Entry
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Margin="16,0,16,0"
            Placeholder="Nombre"
            x:Name="txtNombre">
        </Entry>

        <Entry
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="7"
            Margin="16,0,16,0"
            Placeholder="Correo electronico"
            x:Name="txtCorreo">
        </Entry>

        <Entry
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            Margin="16,0,16,0"
            Placeholder="Telefono"
            x:Name="txtTelefono">
        </Entry>

        <Button
            BackgroundColor="#006561"
            BorderWidth="1"
            BorderColor="#FF7100"
            Clicked="onAviso"
            CornerRadius="16"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="9"
            Margin="16,0,16,4"
            Text="Enviar aviso al dueño"
            TextColor="White">
        </Button>

    </Grid>
</ContentPage>
