PetsHeroe/PetsHeroe/View/Caja_Ventas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:suggest="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="PetsHeroe.View.Caja_Ventas">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Picker
                IsVisible="false"
                Title="Cantidad"
                x:Name="pkrCantidad"
                SelectedIndexChanged="pkrCantidadSelected">
                <Picker.Items>
                    <x:String>0</x:String>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                </Picker.Items>
            </Picker>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                TextFontSize="18"
                FontFamily="Lobster-Regular"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                IconImage="code.png"
                Margin="8,8,8,0"
                Placeholder="Código de mascota"
                TextColor="black"
                x:Name="txtCodigoMascota">
            </input:AdvancedEntry>

            <Button
                BorderColor="#FF7100"
                BorderWidth="1"
                BackgroundColor="#006561"
                Clicked="scanCode"
                CornerRadius="20"
                FontSize="14"
                FontFamily="Lobster-Regular"
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="0,4,10,4"
                Text="Escanear"
                TextColor="White">
            </Button>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="20"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="1"
                Margin="8,0,8,0"
                Padding="6">
                <Picker
                    BackgroundColor="White"
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    Title="Tipo"
                    TextColor="Black"
                    x:Name="pkrTipo">
                    <Picker.Items>
                        <x:String>Producto</x:String>
                        <x:String>Servicio</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </Frame>

            <Image
                Grid.Column="0"
                Grid.Row="2"
                Source="collar_big.png"
                x:Name="imgTipo">
            </Image>

            <Frame
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Padding="8"
                BorderColor="#FF7100"
                CornerRadius="20"
                Margin="8,0">
                <suggest:AutoSuggestBox
                    BackgroundColor="White"
                    PlaceholderText="UPC o descripción"
                    TextChanged="AutoSuggestBox_TextChanged"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    x:Name="txtUPC"/>
             </Frame>

            <Button
                BorderColor="#FF7100"
                BorderWidth="1"
                BackgroundColor="#006561"
                Clicked="onEscanear"
                CornerRadius="20"
                FontSize="14"
                FontFamily="Lobster-Regular"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Margin="0,0,10,0"
                TextColor="White"
                Text="Escanear"
                x:Name="btnScanUPC">
            </Button>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                TextFontSize="18"
                FontFamily="Lobster-Regular"
                Keyboard="Numeric"
                IconImage="money.png"
                Margin="8,4,8,0"
                Placeholder="Monto"
                TextColor="black"
                x:Name="txtMonto">
            </input:AdvancedEntry>

            <Button
                BackgroundColor="#006561"
                BorderWidth="1"
                BorderColor="#FF7100"
                Clicked="onAgregar"
                CornerRadius="20"
                FontSize="16"
                FontFamily="Lobster-Regular"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="0,0,10,0"
                TextColor="White"
                Text="Agregar">
            </Button>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                FontSize="18"
                FontFamily="Lobster-Regular"
                HorizontalTextAlignment="Start"
                FontAttributes="Bold"
                Margin="16,0,0,0"
                VerticalOptions="Center"
                Text="Listado de compra">
            </Label>
            <ListView
                BackgroundColor="White"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="5"
                Grid.RowSpan="4"
                HasUnevenRows="True"
                ItemsSource="{Binding ListaCarrito}"
                ItemTapped="LsvCarrito_ItemTapped"
                Margin="16,0,16,0"
                x:Name="lsvCarrito">     
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Grid.ColumnSpan="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Source="{Binding imagen}">
                                    </Image>
                                    <Label FontSize="16"  FontFamily="Lobster-Regular" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="Start" Text="{Binding nombre, StringFormat='{0}'}" />
                                    <Label FontSize="16"  FontFamily="Lobster-Regular" FontAttributes="Bold" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="End" Text="{Binding precio, StringFormat='${0} MXN'}" />
                                    <Label FontSize="16"  FontFamily="Lobster-Regular" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="End" Text="{Binding puntos, StringFormat='{0} PTS'}" />
                                    <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <Label Margin="0,0,0,4" FontFamily="Lobster-Regular" FontSize="16" Text="Cantidad: ">
                                        </Label>
                                        <Label
                                            FontFamily="Lobster-Regular"
                                            FontSize="16"
                                            Margin="0,0,0,4"
                                            Text="{Binding cantidad}">
                                        </Label>
                                    </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Grid.Row="9"
                Grid.RowSpan="2"
                Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        VerticalOptions="Center"
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalTextAlignment="End"
                        Margin="0"
                        Padding="0"
                        Text="Total:">
                    </Label>

                    <Label
                        VerticalOptions="Center"
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalTextAlignment="End"
                        Margin="0,0,16,0"
                        Padding="0"
                        Text=""
                        x:Name="lblTotal">
                    </Label>

                    <Label
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"
                        HorizontalTextAlignment="End"
                        Margin="0"
                        Padding="0"
                        Text="Esta compra te genera:">
                    </Label>

                    <Label
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalTextAlignment="End"
                        IsVisible="false"
                        Margin="0"
                        Padding="0"
                        Text="Ahorro en servicios:">
                    </Label>

                    <Label
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalTextAlignment="End"
                        Margin="0,0,16,0"
                        Padding="0"
                        Text=""
                        x:Name="lblPuntos">
                    </Label>
                </Grid>
            </StackLayout>

            <Button
                BackgroundColor="#006561"
                BorderWidth="2"
                BorderColor="#FF7100"
                Clicked="onSiguiente"
                CornerRadius="20"
                FontFamily="Lobster-Regular"
                FontSize="18"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.Row="11"
                Margin="16,4,16,8"
                TextColor="White"
                Text="Continuar">
            </Button>
        </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
