PetsHeroe/PetsHeroe/View/Consulta_bene_vete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsHeroe.View.Consulta_bene_vete">
  <!--Pages can be added as references or inline-->
  <ContentPage Title="Edo cuenta" IconImageSource="money.png" Padding="8">
      <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="Large"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Text="Estado de cuenta"
                   VerticalTextAlignment="Center" />
            <Entry
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Placeholder="Buscar..."
                x:Name="txtBuscar"></Entry>
            <Picker
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Title="Buscar por..."
                x:Name="pkrBuscarPor">
                <Picker.Items>
                    <x:String>Por código</x:String>
                    <x:String>Por correo</x:String>
                    <x:String>Por nombre</x:String>
                </Picker.Items>
            </Picker>
            <Button
                BorderColor="#ff0065"
                BorderWidth="1"
                Clicked="onBuscar"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Text="Buscar">
            </Button>
            <ListView
                Grid.ColumnSpan="4"
                Grid.Row="3"
                Grid.RowSpan="4"
                x:Name="lsvResultados">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" FontSize="12" Text="{Binding mascostaCodigo, StringFormat='{0}'}"></Label>
                                <Label Grid.Column="1" FontSize="12" Text="{Binding nombre, StringFormat='{0}'}"></Label>
                                <Label Grid.Column="2" FontSize="12" Text="{Binding correo, StringFormat='{0}'}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Grid.Row="7"
                Grid.ColumnSpan="4"
                FontSize="18"
                x:Name="txtNombre">

            </Label>
            <Label
                Grid.Row="8"
                Grid.ColumnSpan="4"
                FontSize="18"
                x:Name="txtPuntos">
            </Label>
        </Grid>
      </ContentPage.Content>
  </ContentPage>
  <ContentPage Title="Productos" IconImageSource="product.png" Padding="8">
      <ContentPage.Content>
          <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="lsvProductos">
            <ListView.Header>
                <ContentView Padding="0,5" BackgroundColor="White">
                    <Label FontSize="Large" TextColor="Black"
                       Text="Productos" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </ContentView>
            </ListView.Header>     
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16"  Text="{Binding nombre, StringFormat='CAM: {0}'}" />
                                <Label FontSize="16"  Text="{Binding codigo, StringFormat='Descripción: {0}'}" />
                                <Label FontSize="16"  Text="{Binding suscripcion, StringFormat='Marca: {0}'}" />
                                <Label FontSize="16"  Text="{Binding estatus, StringFormat='Producto: {0}'}" />
                                <Label FontSize="16"  Text="{Binding veterinario, StringFormat='Precio: {0}'}" />
                                <Label FontSize="16"  Text="{Binding alta, StringFormat='Dinero electr: {0}'}" />
                                <Label FontSize="16"  Text="{Binding expira, StringFormat='Hasta el: {0}'}" />
                                <BoxView
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1"  
                                   Color="#000000"></BoxView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </ContentPage.Content>
  </ContentPage>
  <ContentPage Title="Servicios" IconImageSource="service.png" Padding="8">
      <ContentPage.Content>
          <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="lsvServicios">
            <ListView.Header>
                <ContentView Padding="0,5" BackgroundColor="White">
                    <Label FontSize="Large" TextColor="Black" Text="Servicios" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </ContentView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16"  Text="{Binding nombre, StringFormat='CAM: {0}'}" />
                                <Label FontSize="16"  Text="{Binding codigo, StringFormat='Descripción: {0}'}" />
                                <Label FontSize="16"  Text="{Binding suscripcion, StringFormat='Para: {0}'}" />
                                <Label FontSize="16"  Text="{Binding estatus, StringFormat='En: {0}'}" />
                                <Label FontSize="16"  Text="{Binding veterinario, StringFormat='Precio: {0}'}" />
                                <Label FontSize="16"  Text="{Binding alta, StringFormat='Compra: {0}'}" />
                                <Label FontSize="16"  Text="{Binding alta, StringFormat='Y lleva gratis: {0}'}" />
                                <Label FontSize="16"  Text="{Binding expira, StringFormat='Hasta el: {0}'}" />
                                <BoxView
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1"  
                                   Color="#000000"></BoxView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </ContentPage.Content>
  </ContentPage>
</TabbedPage>
