PetsHeroe/PetsHeroe/View/Consulta_bene_dueno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsHeroe.View.Consulta_bene_dueno"
             Title="Consulta de beneficios">
  <!--Pages can be added as references or inline-->
  <ContentPage Title="" IconImageSource="money.png" Padding="8">
      <ContentPage.Content>
          <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="lsvDineroElect">
            <ListView.Header>
                <ContentView Padding="0,5" BackgroundColor="White">
                    <Label
                       FontFamily="Lobster-Regular"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Text="Estado de cuenta"
                       TextColor="Black"
                       VerticalTextAlignment="Center" />
                </ContentView>
            </ListView.Header>     
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem CommandParameter="{Binding .}" Text="Editar"/>
                            <MenuItem CommandParameter="{Binding .}" Text="Eliminar" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16"  FontFamily="Lobster-Regular" Text="{Binding partner, StringFormat='CAM: {0}'}" />
                                <Label FontSize="16"  FontFamily="Lobster-Regular" Text="{Binding mascota, StringFormat='Mascota: {0}'}" />
                                <Label FontSize="16"  FontFamily="Lobster-Regular" Text="{Binding puntos, StringFormat='Puntos: {0}'}" />
                                <Label FontSize="16"  FontFamily="Lobster-Regular" Text="{Binding vigencia, StringFormat='Vigencia: {0}'}" />
                                <BoxView
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1"  
                                   Color="#000000"></BoxView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </ContentPage.Content>
  </ContentPage>
  <ContentPage Title="" IconImageSource="service.png" Padding="8">
      <ContentPage.Content>
          <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="lsvServicios">
            <ListView.Header>
                <ContentView Padding="0,5" BackgroundColor="White">
                    <Label FontFamily="Lobster-Regular" FontSize="18" TextColor="Black" Text="Beneficios en servicios" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </ContentView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16" FontFamily="Lobster-Regular"  Text="{Binding partner, StringFormat='CAM: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding mascota, StringFormat='Mascota: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding descripcion, StringFormat='Descripción: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding gratis, StringFormat='{0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding compra, StringFormat='de {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding gratis, StringFormat='para 1 gratis'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding vigencia, StringFormat='Hasta el: {0}'}" />
                                <BoxView
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1"  
                                   Color="#000000"></BoxView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </ContentPage.Content>
  </ContentPage>
</TabbedPage>