PetsHeroe/PetsHeroe/View/Consulta_bene_vete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsHeroe.View.Consulta_bene_vete">
  <!--Pages can be added as references or inline-->
  <ContentPage Title="Edo cuenta" IconImageSource="money.png" Padding="8">
      <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="Large"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Text="Estado de cuenta"
                   VerticalTextAlignment="Center" />
            <Entry
                BackgroundColor="White"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Placeholder="Buscar..."
                TextColor="Black"
                x:Name="txtBuscar"></Entry>
            <Picker
                BackgroundColor="White"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                TextColor="Black"
                Title="Buscar por..."
                x:Name="pkrBuscarPor">
                <Picker.Items>
                    <x:String>Por código</x:String>
                    <x:String>Por correo</x:String>
                    <x:String>Por nombre</x:String>
                </Picker.Items>
            </Picker>
            <Button
                BackgroundColor="#006561"
                BorderColor="#FF7100"
                BorderWidth="1"
                Clicked="onBuscar"
                CornerRadius="12"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Text="Buscar"
                TextColor="White">
            </Button>
            <ListView
                BackgroundColor="White"
                Grid.ColumnSpan="4"
                Grid.Row="3"
                Grid.RowSpan="4"
                Margin="0,0,10,10"
                x:Name="lsvResultados">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" FontSize="12" Text="{Binding mascostaCodigo, StringFormat='{0}'}"></Label>
                                <Label Grid.Column="1" FontSize="12" Text="{Binding nombre, StringFormat='{0}'}"></Label>
                                <Label Grid.Column="2" FontSize="12" Text="{Binding correo, StringFormat='{0}'}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.ColumnSpan="4"
                FontSize="18"
                x:Name="txtNombre">
            </Label>
            <Label
                Grid.Row="9"
                Grid.ColumnSpan="4"
                FontSize="18"
                x:Name="txtPuntos">
            </Label>
        </Grid>
      </ContentPage.Content>
  </ContentPage>
  <ContentPage Title="Productos" IconImageSource="product.png" Padding="8">
      <ContentPage.Content>
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
                  <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
          <ListView
              Grid.ColumnSpan="6"
              Grid.Row="0"
              Grid.RowSpan="8"
              HasUnevenRows="True"
              BackgroundColor="White"
              x:Name="lsvProductos">
            <ListView.Header>
                <ContentView Padding="0,5" BackgroundColor="White">
                    <Label FontSize="Large" TextColor="Black"
                       Text="Productos" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </ContentView>
            </ListView.Header>     
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16"  Text="{Binding nombre, StringFormat='Nombre: {0}'}" />
                                <Label FontSize="16"  Text="{Binding inicia, StringFormat='Inicio: {0}'}" />
                                <Label FontSize="16"  Text="{Binding vigencia, StringFormat='Termina: {0}'}" />
                                <Label FontSize="16"  Text="{Binding tipo, StringFormat='Tipo: {0}'}" />
                                <Label FontSize="16"  Text="{Binding marca, StringFormat='Marca: {0}'}" />
                                <Label FontSize="16"  Text="{Binding producto, StringFormat='Producto: {0}'}" />
                                <Label FontSize="16"  Text="{Binding precios, StringFormat='Precio: {0}'}" />
                                <Label FontSize="16"  Text="{Binding puntos, StringFormat='Dinero electrónico: {0}'}" />
                                <BoxView
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1"  
                                   Color="#000000"></BoxView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <Button
            BorderColor="#FF7100"
            BorderWidth="2"
            BackgroundColor="#006561"
            CornerRadius="16"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="8"
            Text="Agregar promoción"
            TextColor="White"
            Clicked="onAgregarPromoPrd">
          </Button>
        </Grid>
      </ContentPage.Content>
  </ContentPage>
  <ContentPage Title="Servicios" IconImageSource="service.png" Padding="8">
      <ContentPage.Content>
          <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <ListView
                    Grid.ColumnSpan="6"
                    Grid.Row="0"
                    Grid.RowSpan="8"
                    HasUnevenRows="True"
                    BackgroundColor="White"
                    x:Name="lsvServicios">
                <ListView.Header>
                    <ContentView Padding="0,5" BackgroundColor="White">
                        <Label FontSize="Large" TextColor="Black" Text="Servicios" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                    <Label FontSize="16"  Text="{Binding nombre, StringFormat='Nombre: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding inicia, StringFormat='Inicia: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding vigencia, StringFormat='Termina: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding tipo, StringFormat='Tipo: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding producto, StringFormat='Servicio: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding precio, StringFormat='Precio: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding compra, StringFormat='Unidades: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding PartnerPrice, StringFormat='Precio unitario: {0}'}" />
                                    <BoxView
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="1"  
                                       Color="#000000"></BoxView>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Button
                    BorderColor="#FF7100"
                    BorderWidth="2"
                    BackgroundColor="#006561"
                    CornerRadius="16"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="8"
                    Text="Agregar promoción"
                    TextColor="White"
                    Clicked="onAgregarPromo">
                </Button>
          </Grid>
      </ContentPage.Content>
  </ContentPage>
</TabbedPage>
