PetsHeroe/PetsHeroe/View/Consulta_bene_vete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="PetsHeroe.View.Consulta_bene_vete">
  <ContentPage Title="Edo cuenta" IconImageSource="money.png" Padding="8">
      <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Entry
                BackgroundColor="White"
                FontFamily="Lobster-Regular"
                FontSize="18"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Placeholder="Buscar..."
                TextColor="Black"
                x:Name="txtBuscar"></Entry>
            <Picker
                BackgroundColor="White"
                FontFamily="Lobster-Regular"
                FontSize="18"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                TextColor="Black"
                Title="Buscar por..."
                x:Name="pkrBuscarPor">
                <Picker.Items>
                    <x:String>Por código</x:String>
                    <x:String>Por correo</x:String>
                    <x:String>Por nombre</x:String>
                </Picker.Items>
            </Picker>
            <Button
                BackgroundColor="#006561"
                BorderColor="#FF7100"
                BorderWidth="1"
                Clicked="onBuscar"
                CornerRadius="12"
                FontFamily="Lobster-Regular"
                FontSize="18"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Text="Buscar"
                TextColor="White">
            </Button>
            <Frame
                BorderColor="#FF7100"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                Grid.RowSpan="2"
                Margin="4"
                Padding="0"
                IsVisible="false"
                x:Name="frmResultados">
                <ListView
                    BackgroundColor="White"
                    x:Name="lsvResultados"
                    IsVisible="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" FontSize="12" FontFamily="Lobster-Regular" Text="{Binding mascostaCodigo, StringFormat='{0}'}"></Label>
                                    <Label Grid.Column="1" FontSize="12" FontFamily="Lobster-Regular" Text="{Binding nombre, StringFormat='{0}'}"></Label>
                                    <Label Grid.Column="2" FontSize="12" FontFamily="Lobster-Regular" Text="{Binding correo, StringFormat='{0}'}"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <StackLayout
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                Orientation="Vertical">
                <Label
                    FontFamily="Lobster-Regular"
                    FontSize="18"
                    IsVisible="false"
                    x:Name="txtNombre">
                </Label>
                <Label
                    FontFamily="Lobster-Regular"
                    FontSize="18"
                    IsVisible="false"
                    x:Name="txtPuntos">
                </Label>
            </StackLayout>
            <Frame
                BorderColor="#FF7100"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="5"
                Grid.RowSpan="3"
                IsVisible="false"
                Padding="0"
                x:Name="frmHistorial">
                <ListView HasUnevenRows="True" BackgroundColor="White" IsVisible="false" x:Name="lsvServiciosDueno">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                    <Label FontSize="16" FontFamily="Lobster-Regular"  Text="{Binding partner, StringFormat='CAM: {0}'}" />
                                    <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding mascota, StringFormat='Mascota: {0}'}" />
                                    <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding descripcion, StringFormat='Descripción: {0}'}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding gratis, StringFormat='{0} '}" />
                                        <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding compra, StringFormat='de {0} '}" />
                                        <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding gratis, StringFormat='para 1 gratis'}" />
                                    </StackLayout>
                                    <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding vigencia, StringFormat='Hasta el: {0}'}" />
                                    <BoxView
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="1"  
                                       Color="#000000"></BoxView>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Frame>
        </Grid>
        </ScrollView>
      </ContentPage.Content>
  </ContentPage>
<!--***************************************************************************************************************************-->
    
<!--***************************************************************************************************************************-->
  <ContentPage Title="Productos" IconImageSource="product.png" Padding="8">
      <ContentPage.Content>
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition Height="50"></RowDefinition>
                  <RowDefinition Height="50"></RowDefinition>
                  <RowDefinition Height="50"></RowDefinition>
                  <RowDefinition Height="50"></RowDefinition>
                  <RowDefinition ></RowDefinition>
                  <RowDefinition ></RowDefinition>
                  <RowDefinition ></RowDefinition>
                  <RowDefinition ></RowDefinition>
                  <RowDefinition Height="50"></RowDefinition>
              </Grid.RowDefinitions>

          <input:AdvancedEntry
              FontFamily="Lobster-Regular"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.Row="0"
              IconImage="search.png"
              Placeholder="Buscar..."
              TextColor="Black"
              TextFontSize="18"
              x:Name="txtBuscarLsv">
          </input:AdvancedEntry>

          <Button
              BorderColor="#FF7100"
              BorderWidth="2"
              BackgroundColor="#006561"
              Clicked="onFiltrar"
              CornerRadius="16"
              FontFamily="Lobster-Regular"
              FontSize="18"
              Grid.Column="4"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Text="Escanear"
              TextColor="White">
          </Button>

          <ListView
              Grid.ColumnSpan="6"
              Grid.Row="1"
              Grid.RowSpan="7"
              HasUnevenRows="True"
              BackgroundColor="White"
              ItemsSource="{Binding ListaProductos}"
              IsPullToRefreshEnabled="True"
              x:Name="lsvProductos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16" FontFamily="Lobster-Regular"  Text="{Binding nombre, StringFormat='Nombre: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular"  Text="{Binding inicia, StringFormat='Inicio: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular"  Text="{Binding vigencia, StringFormat='Termina: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular"  Text="{Binding tipo, StringFormat='Tipo: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular"  Text="{Binding marca, StringFormat='Marca: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding producto, StringFormat='Producto: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding precios, StringFormat='Precio: {0}'}" />
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding puntos, StringFormat='Dinero electrónico: {0}'}" />
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="EndAndExpand">
                                        <Button
                                            Clicked="ProductoSelectedEdit"
                                            CommandParameter="{Binding .}"
                                            FontSize="16"
                                            FontFamily="Lobster-Regular"
                                            ImageSource="edit.png"
                                            Text="Editar"
                                            TextColor="Black">
                                        </Button>
                                        <Button
                                            Clicked="ProductoSelectedDelete"
                                            CommandParameter="{Binding idPromocion}"
                                            FontSize="16"
                                            FontFamily="Lobster-Regular"
                                            ImageSource="delete.png"
                                            Text="Eliminar"
                                            TextColor="Black">
                                        </Button>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1"  
                                   Color="#000000"></BoxView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <!--             -->
          <Button
            BorderColor="#FF7100"
            BorderWidth="2"
            BackgroundColor="#006561"
            CornerRadius="16"
            FontFamily="Lobster-Regular"
            FontSize="18"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="8"
            Text="Agregar promoción"
            TextColor="White"
            Clicked="onAgregarPromoPrd">
          </Button>
        </Grid>
      </ContentPage.Content>
  </ContentPage>
<!--***************************************************************************************************************************-->

<!--***************************************************************************************************************************-->
  <ContentPage Title="Servicios" IconImageSource="service.png" Padding="8">
      <ContentPage.Content>
          <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

                <input:AdvancedEntry
                    FontFamily="Lobster-Regular"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Grid.Row="0"
                    IconImage="search.png"
                    Placeholder="Buscar..."
                    TextColor="Black"
                    TextFontSize="18"
                    x:Name="txtBuscarServicios">
                </input:AdvancedEntry>

                <ListView
                    Grid.ColumnSpan="6"
                    Grid.Row="1"
                    Grid.RowSpan="7"
                    HasUnevenRows="True"
                    BackgroundColor="White"
                    x:Name="lsvServicios"
                    IsPullToRefreshEnabled="True"
                    ItemsSource="{Binding ListaServicios}">
                <ListView.Header>
                    <ContentView Padding="0,5" BackgroundColor="White">
                        <!--<Label FontSize="16" TextColor="Black" Text="Servicios" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />-->
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                    <Label FontSize="16"  Text="{Binding nombre, StringFormat='Nombre: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding inicia, StringFormat='Inicia: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding vigencia, StringFormat='Termina: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding tipo, StringFormat='Tipo: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding producto, StringFormat='Servicio: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding precio, StringFormat='Precio: {0}'}" />
                                    <Label FontSize="16"  Text="{Binding compra, StringFormat='Unidades: {0}'}" />
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label FontSize="16"  Text="{Binding PartnerPrice, StringFormat='Precio unitario: {0}'}" />
                                        <StackLayout
                                            Orientation="Horizontal"
                                            HorizontalOptions="EndAndExpand">
                                            <Button
                                                Clicked="ServicioSelectedEdit"
                                                CommandParameter="{Binding .}"
                                                FontSize="16"
                                                FontFamily="Lobster-Regular"
                                                ImageSource="edit.png"
                                                Text="Editar"
                                                TextColor="Black">
                                            </Button>
                                            <Button
                                                Clicked="ServicioSelectedDelete"
                                                CommandParameter="{Binding .}"
                                                FontSize="16"
                                                FontFamily="Lobster-Regular"
                                                ImageSource="delete.png"
                                                Text="Eliminar"
                                                TextColor="Black">
                                            </Button>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="1"  
                                       Color="#000000"></BoxView>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Button
                    BorderColor="#FF7100"
                    BorderWidth="2"
                    BackgroundColor="#006561"
                    CornerRadius="16"
                    FontFamily="Lobster-Regular"
                    FontSize="18"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="8"
                    Text="Agregar promoción"
                    TextColor="White"
                    Clicked="onAgregarPromo">
                </Button>
          </Grid>
      </ContentPage.Content>
  </ContentPage>
</TabbedPage>
