PetsHeroe/PetsHeroe/View/Consulta_bene_dueno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pages="clr-namespace:PetsHeroe.View"
             xmlns:Pages1="clr-namespace:PetsHeroe"
             x:Class="PetsHeroe.View.Consulta_bene_dueno"
             Title="Consulta de beneficios">
  <!--Pages can be added as references or inline-->
  <ContentPage Title="Edo cuenta" IconImageSource="money.png" Padding="8">
      <ContentPage.Content>
          <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="lsvDineroElect">   
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem CommandParameter="{Binding .}" Text="Editar"/>
                            <MenuItem CommandParameter="{Binding .}" Text="Eliminar" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16"  FontFamily="Lobster-Regular" Text="{Binding partner, StringFormat='CAM: {0}'}" />
                                <Label FontSize="16"  FontFamily="Lobster-Regular" Text="{Binding mascota, StringFormat='Mascota: {0}'}" />
                                <Label FontSize="16"  FontFamily="Lobster-Regular" Text="{Binding puntos, StringFormat='Puntos: {0}'}" />
                                <Label FontSize="16"  FontFamily="Lobster-Regular" Text="{Binding vigencia, StringFormat='Vigencia: {0}'}" />
                                <BoxView
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1"  
                                   Color="#000000"></BoxView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </ContentPage.Content>
  </ContentPage>
  <ContentPage Title="Servicios" IconImageSource="service.png" Padding="8">
      <ContentPage.Content>
          <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="lsvServicios">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16" FontFamily="Lobster-Regular"  Text="{Binding partner, StringFormat='CAM: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding mascota, StringFormat='Mascota: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding descripcion, StringFormat='Descripción: {0}'}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding gratis, StringFormat='{0}'}" />
                                    <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding compra, StringFormat='de {0}'}" />
                                    <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding gratis, StringFormat='para 1 gratis'}" />
                                </StackLayout>
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding vigencia, StringFormat='Hasta el: {0}'}" />
                                <BoxView
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1"  
                                   Color="#000000"></BoxView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      </ContentPage.Content>
  </ContentPage>

  <ContentPage Title="Promociones" IconImageSource="offers.png" Padding="8">
      <ContentPage.Content>
          <ListView
                BackgroundColor="White"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="8"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                x:Name="lsvPromosVet">     
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Padding="8,8,8,0" Grid.Column="0" Grid.Row="0">
                                    <Label FontSize="16" FontFamily="Lobster-Regular"  Text="{Binding nombre, StringFormat='Nombre: {0}'}" />
                                    <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding partner, StringFormat='Veterinario: {0}'}" />
                                    <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding precio, StringFormat='Precio: ${0} MXN'}" />
                                    <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding vigencia, StringFormat='Vigencia: {0}'}" />
                                    <Label IsVisible="{Binding isProduct}" FontSize="16" FontFamily="Lobster-Regular" Text="{Binding puntos, StringFormat='Te genera {0} puntos'}" />
                                    <Label IsVisible="{Binding isService}" FontSize="16" FontFamily="Lobster-Regular" Text="{Binding compra, StringFormat='Compra {0} y lleva uno gratis'}"/>
                                    <BoxView
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="1"
                                        Color="#000000">
                                    </BoxView>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      </ContentPage.Content>
  </ContentPage>
</TabbedPage>