PetsHeroe/PetsHeroe/View/IniciarSesion.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.IniciarSesion"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:enhancedEntry="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions">
    <ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            Source="icono_petshero.png">
        </Image>

        <input:AdvancedEntry
            BorderColor="#FF7100"
            FontFamily="Lobster-Regular"
            TextFontSize="18"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            IconImage="user.png"
            Margin="50,0,50,0"
            TextColor="black"
            Placeholder="Correo"
            x:Name="txtUsuario">
        </input:AdvancedEntry>

        <!--
        <enhancedEntry:EnhancedEntry
            BorderColor="#FF7100"
            BorderWidth="2"
            CornerRadius="30"
            FocusBorderColor="#FF7100"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="50,0,50,0"
            TextColor="black"
            FontSize="Medium"
            LeftIcon="user.png"
            Placeholder="Correo"
            x:Name="txtUsuario">
        </enhancedEntry:EnhancedEntry>-->

        <input:AdvancedEntry
            BorderColor="#FF7100"
            FontFamily="Lobster-Regular"
            TextFontSize="18"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            IconImage="password.png"
            IsPassword="True"
            Margin="50,0,50,0"
            Placeholder="Contraseña"
            TextColor="black"
            x:Name="txtPassword">
        </input:AdvancedEntry>

        <Button
            BackgroundColor="#006561"
            BorderWidth="1"
            BorderColor="#FF7100"
            Clicked="onEntrar"
            CornerRadius="16"
            FontFamily="Lobster-Regular"
            FontSize="18"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            TextColor="White"
            Text="Entrar"
            x:Name="btnEntrar">
        </Button>

        <Label
            FontFamily="Lobster-Regular"
            FontSize="16"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalOptions="StartAndExpand"
            StyleClass="Link"
            Margin="20,16,0,0"
            Text="Si olvidaste tu contraseña, presiona aquí para recuperarla"
            TextColor="#FF7100"
            x:Name="lblOlvide">
        </Label>
    </Grid>
    </ContentPage.Content>
</ContentPage>
