PetsHeroe/PetsHeroe/View/IniciarSesion.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.IniciarSesion">
    <ContentPage.Content>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            Source="http://www.petshero.com.mx/images/Logos/Logo-simple.png">
        </Image>
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="50,0,50,15"
            Padding="0,4,0,0">
            <Entry
                FontSize="Medium"
                Placeholder="Usuario"
                x:Name="txtUsuario">
            </Entry>
        </Frame>
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="50,0,50,15"
            Padding="0,4,0,0">
            <Entry
                FontSize="Medium"
                Placeholder="Contraseña"
                IsPassword="True"
                x:Name="txtPassword">
            </Entry>
        </Frame>
        <Button
            BackgroundColor="#006561"
            BorderWidth="1"
            BorderColor="#FF7100"
            Clicked="onEntrar"
            CornerRadius="16"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="Title"
            TextColor="White"
            Text="Entrar"
            x:Name="btnEntrar">
        </Button>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalOptions="StartAndExpand"
            StyleClass="Link"
            Margin="20,16,0,0"
            Text="Si olvidaste tu contraseña, presiona aquí para recuperarla"
            TextColor="#FF7100"
            x:Name="lblOlvide">
        </Label>
    </Grid>
    </ContentPage.Content>
</ContentPage>
