PetsHeroe/PetsHeroe/View/Llevar_centro.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="PetsHeroe.Llevar_centro"
    Title="Llevar a CAM">
    <Grid x:Name="gridContenedor">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Grid.Row="1"
            Grid.RowSpan="4"
            Margin="8"
            Padding="4"
            x:Name="frmMapa">
            <maps:Map
                x:Name="mapLlevarCentro">
            </maps:Map>
        </Frame>
        <Frame
            BorderColor="#FF7100"
            CornerRadius="12"
            Margin="8,0,8,8"
            Padding="8"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Grid.Row="6"
            Grid.RowSpan="2">
            <Editor
                FontSize="18"
                FontFamily="Lobster-Regular"
                VerticalOptions="FillAndExpand"
                Placeholder="Notas"
                x:Name="txtNotas">
            </Editor>
        </Frame>
        <Button
            BackgroundColor="#006561"
            BorderWidth="1"
            BorderColor="#FF7100"
            CornerRadius="16"
            Clicked="onDejarMascota"
            FontSize="18"
            FontFamily="Lobster-Regular"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Grid.Row="8"
            Text="Dejare a la mascota ahí"
            TextColor="White">
        </Button>
        
    </Grid>
</ContentPage>
