PetsHeroe/PetsHeroe/View/Loc_Mascota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Loc_Mascota"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    Title="¿Encontraste unas mascota?">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <input:AdvancedEntry
            BorderColor="#FF7100"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="8,0,8,0"
            Placeholder="Código mascota"
            Padding="0"
            IconImage="code.png"
            TextColor="black"
            x:Name="txtCodigo">
        </input:AdvancedEntry>

        <Button
            BackgroundColor="#006561"
            BorderWidth="1"
            BorderColor="#FF7100"
            CornerRadius="12"
            Clicked="onScan"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Margin="10,4,10,0"
            Text="Escanear"
            TextColor="White">
        </Button>

        <input:RadioButtonGroupView 
            Grid.Row="4"
            Grid.RowSpan="5"
            Grid.ColumnSpan="4"
            Margin="10,8,0,10"
            x:Name="rdOpcion">
            <input:RadioButton IsChecked="True" Margin="0,4,0,4" Text="Llevame a un centro de atención Pet's Hero"/>
            <input:RadioButton Margin="0,4,0,4" Text="Manda un mensaje a mi dueño para que se comunique contigo"/>
            <input:RadioButton Margin="0,4,0,4" Text="Toma nota del lugar donde me encuentro y Pet's Hero se encargará"/>
        </input:RadioButtonGroupView>

        <Button
            BackgroundColor="#006561"
            BorderWidth="1"
            BorderColor="#FF7100"
            CornerRadius="16"
            Clicked="onSiguiente"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Text="Siguiente"
            TextColor="White">

        </Button>
    </Grid>
</ContentPage>
