PetsHeroe/PetsHeroe/View/Menu_veterinario.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:PetsHeroe.View"
    xmlns:Pages1="clr-namespace:PetsHeroe"
    x:Class="PetsHeroe.Menu_veterinario"
    x:Name="tbVete"
    NavigationPage.HasBackButton="False"
    BarBackgroundColor="#006561">

    <TabbedPage.Title>Asociado</TabbedPage.Title>
    <TabbedPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Text="Salir" Clicked="onCerrarSesion" ></ToolbarItem>
    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>
        <Pages:Mis_Clientes Title="" IconImageSource="clients.png"/>
        <Pages:Consulta_bene_vete Title="" IconImageSource="calculator.png"/>
        <Pages:Caja_Ventas Title="" IconImageSource="money.png"/>
        <Pages1:Loc_Mascota Title="" IconImageSource="pet.png"/>
    </TabbedPage.Children>

    <!--
    <NavigationPage IconImageSource="clients.png" NavigationPage.HasNavigationBar="False">
        <x:Arguments>
            <Pages:Mis_Clientes/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage IconImageSource="calculator.png">
        <x:Arguments>
            <Pages:Consulta_bene_vete/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage IconImageSource="money.png">
        <x:Arguments>
            <Pages:Caja_Ventas/>
        </x:Arguments>
    </NavigationPage>
    -->

    <!--<ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                BackgroundColor="#6a00ff"
                CornerRadius="8"
                Clicked="onMisClientes"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="8,8,8,0"
                Text="Ver mis Clientes"
                TextColor="Black"/>
            <Button
                BackgroundColor="#ff6a00"
                Clicked="onBeneficios"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="8,8,8,0"
                Text="Caja y asignación de beneficios"
                TextColor="Black"/>
            <Button
                BackgroundColor="#6a00ff"
                Clicked="onVentas"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="8,8,8,0"
                Text="Ventas"
                TextColor="Black"/>
            <Button
                BackgroundColor="#ff6a00"
                Clicked="onLocMascota"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Margin="8,8,8,0"
                Text="¿Encontraste una mascota?"
                TextColor="Black"/>
            <Button
                BackgroundColor="#6a00ff"
                Clicked="onCerrarSesion"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Margin="8,8,8,8"
                Text="Salir Sesión"
                TextColor="Black"/>
        </Grid>
    </ContentPage.Content>-->

</TabbedPage>
