PetsHeroe/PetsHeroe/View/Menu_dueno.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:PetsHeroe.View"
    xmlns:Pages1="clr-namespace:PetsHeroe"
    x:Class="PetsHeroe.Menu_dueno"
    NavigationPage.HasBackButton="False"
    BarBackgroundColor="#006561"
    x:Name="tbMenuDueno">

    <TabbedPage.Title>Dueño</TabbedPage.Title>
    <TabbedPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Text="Salir" Clicked="onCerrarSesion" ></ToolbarItem>
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <Pages:Consulta_bene_dueno Title="" IconImageSource="gift.png"/>
        <Pages1:Loc_Mascota Title="" IconImageSource="target_pet.png"/>
        <Pages1:Masc_existentes Title="" IconImageSource="pet.png"/>
        <Pages1:Consulta_CAMS Title="" IconImageSource="vet_cam.png"/>
        <!--<Pages1:Loc_Mascota Title="" IconImageSource="lost.png"/>-->
    </TabbedPage.Children>

    <!--
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                BackgroundColor="#6a00ff"
                Clicked="onConsultaBene"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="8,4,8,0"
                Text="Consulta de beneficios"
                TextColor="Black"/>

            <Button
                BackgroundColor="#ff6a00"
                Clicked="onMascotaPerdida"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="8,2,8,0"
                Text="¿Encontraste una mascota?"
                TextColor="Black"/>

            <Button
                BackgroundColor="#6a00ff"
                Clicked="verMascotas"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="8,2,8,0"
                Text="Ver mis Mascotas"
                TextColor="Black"/>

             <Button
                BackgroundColor="#ff6a00"
                Clicked="onListaCAMs"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Margin="8,2,8,0"
                Text="Lista de Veterinarias/CAMS"
                TextColor="Black"/>

            <Button
                BackgroundColor="#6a00ff"
                Clicked="onRegistrarMascota"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Margin="8,2,8,0"
                Text="Registrar mascota"
                TextColor="Black"/>

            <Button
                BackgroundColor="#ff6a00"
                Clicked="onReportarMascota"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Margin="8,2,8,0"
                Text="Reportar mascota perdida"
                TextColor="Black"/>

            <Button
                BackgroundColor="#6a00ff"
                Clicked="onCerrarSesion"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Margin="8,2,8,4"
                Text="Salir Sesión"
                TextColor="Black"/>

        </Grid>
    </ContentPage.Content>-->
</TabbedPage>
