PetsHeroe/PetsHeroe/View/Menu_veterinario.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Menu_veterinario"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                BackgroundColor="#6a00ff"
                CornerRadius="8"
                Clicked="onMisClientes"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="8,8,8,0"
                Text="Ver mis Clientes"
                TextColor="Black"/>
            <Button
                BackgroundColor="#ff6a00"
                Clicked="onBeneficios"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="8,8,8,0"
                Text="Caja y asignaciónde beneficios"
                TextColor="Black"/>
            <Button
                BackgroundColor="#6a00ff"
                Clicked="onLocMascota"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="8,8,8,0"
                Text="¿Encontraste una mascota?"
                TextColor="Black"/>
            <Button
                BackgroundColor="#ff6a00"
                Clicked="onCerrarSesion"
                CornerRadius="8"
                FontSize="Large"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Margin="8,8,8,8"
                Text="Salir Sesión"
                TextColor="Black"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
