PetsHeroe/PetsHeroe/View/Mis_Clientes.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.View.Mis_Clientes">
    <ContentPage.Content>
        <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="lsvClientes">
            <ListView.Header>
                <ContentView Padding="0,5" BackgroundColor="White">
                    <Label FontSize="Large" TextColor="Black"
                       Text="Mis clientes" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </ContentView>
            </ListView.Header>     
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.Row="0">
                                <Label FontSize="16"  Text="{Binding nombre, StringFormat='Nombre: {0}'}" />
                                <Label FontSize="16"  Text="{Binding codigoMiembro, StringFormat='Código: {0}'}" />
                                <Label FontSize="16"  Text="{Binding correo, StringFormat='Correo: {0}'}" />
                                <Label FontSize="16"  Text="{Binding telefono, StringFormat='Telefono: {0}'}" />
                                <BoxView
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   HeightRequest="1"  
                                   Color="#000000"></BoxView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
