PetsHeroe/PetsHeroe/View/Nuevo_Producto_Promo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="PetsHeroe.View.Nuevo_Producto_Promo">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                Grid.Row="0"
                Grid.ColumnSpan="6"
                IconImage="code.png"
                Margin="8,4,8,0"
                Placeholder="Descripción de la promoción"
                TextColor="black"
                x:Name="txtNombrePromo">
            </input:AdvancedEntry>

            <Label
                FontSize="20"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                HorizontalOptions="EndAndExpand"
                Margin="16,0,16,0"
                VerticalOptions="CenterAndExpand"
                Text="A partir del: ">
            </Label>

            <DatePicker
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="16,0,16,0"
                MinimumDate="{Binding hoy}"
                x:Name="dpkrAPartir">
            </DatePicker>

            <Label
                FontSize="20"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                HorizontalOptions="EndAndExpand"
                Margin="16,0,16,0"
                VerticalOptions="CenterAndExpand"
                Text="Hasta el: ">
            </Label>

            <DatePicker
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="16,0,16,0"
                MinimumDate="{Binding hoy}"
                x:Name="dpkrHasta">
            </DatePicker>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                IconImage="code.png"
                Margin="8,4,8,0"
                Placeholder="Descripción ó UPC"
                TextColor="black"
                x:Name="txtBuscarE">
            </input:AdvancedEntry>

            <Button
                Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                BackgroundColor="#006561"
                BorderColor="#FF7100"
                BorderWidth="1"
                CornerRadius="16"
                Clicked="onEscanear"
                Margin="0,0,8,0"
                Text="Escanear"
                TextColor="White">
            </Button>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="20"
                Grid.ColumnSpan="6"
                Grid.Row="4"
                Margin="8,0,8,0"
                Padding="4,4,4,4">
                <Picker
                    Title="Tipo"
                    x:Name="pkrTipo">
                </Picker>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="20"
                Grid.ColumnSpan="6"
                Grid.Row="5"
                Margin="8,0,8,0"
                Padding="4,4,4,4">
                <Picker
                    Title="Marca"
                    x:Name="pkrMarcar">
                </Picker>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="20"
                Grid.ColumnSpan="6"
                Grid.Row="6"
                Margin="8,0,8,0"
                Padding="4,4,4,4">
                <Picker
                    Title="Producto"
                    x:Name="pkrProducto">
                </Picker>
            </Frame>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                Grid.Row="7"
                Grid.ColumnSpan="6"
                IconImage="money.png"
                Margin="8,0"
                Placeholder="Precio"
                TextColor="black"
                x:Name="txtPrecio">
            </input:AdvancedEntry>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                Grid.Row="8"
                Grid.ColumnSpan="6"
                IconImage="electronic.png"
                Keyboard="Numeric"
                Margin="8,0"
                Placeholder="Dinero electronico"
                TextColor="Black"
                x:Name="txtDineroElectr">
            </input:AdvancedEntry>

            <input:CheckBox
                Grid.ColumnSpan="6"
                Grid.Row="9"
                Margin="16,0,16,0"
                Text="Activo"
                x:Name="chkActivo">
            </input:CheckBox>

            <Button
                BackgroundColor="#006561"
                BorderColor="#FF7100"
                BorderWidth="2"
                Clicked="onAgregar"
                CornerRadius="20"
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Margin="0,0,0,8"
                Text="Agregar"
                TextColor="White">

            </Button>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
