PetsHeroe/PetsHeroe/View/Nuevo_Servicio_Venta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="PetsHeroe.View.Nuevo_Servicio_Venta"
    Title="Agregar nuevo servicio">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                TextFontSize="18"
                FontFamily="Lobster-Regular"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                IconImage="product.png"
                Margin="8,4,8,0"
                Placeholder="Nombre del servicio"
                TextColor="black"
                x:Name="txtServicio">
            </input:AdvancedEntry>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                TextFontSize="18"
                FontFamily="Lobster-Regular"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                IconImage="code.png"
                Margin="8,4,8,0"
                Placeholder="Código"
                TextColor="black"
                x:Name="txtCodigo">
            </input:AdvancedEntry>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="20"
                Grid.ColumnSpan="4"
                Grid.Row="3"
                Margin="8,0,8,0"
                Padding="4,4,4,4">
                <Picker
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    Title="Tipo de mascota"
                    x:Name="pkrTipoMascota">
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </Frame>

            <Button
                BackgroundColor="#006561"
                BorderColor="#FF7100"
                BorderWidth="2"
                CornerRadius="16"
                Clicked="onAgregar"
                FontSize="18"
                FontFamily="Lobster-Regular"
                Grid.ColumnSpan="4"
                Grid.Row="5"
                Margin="8,0"
                Text="Agregar"
                TextColor="White">
            </Button>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
