PetsHeroe/PetsHeroe/View/Pago_Venta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="PetsHeroe.View.Pago_Venta"
    Title="Realizar pago"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Grid.RowSpan="2"
                Orientation="Vertical">

                <Label
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    HorizontalTextAlignment="Center"
                    IsVisible="false"
                    Text="Tienes 0 puntos"
                    x:Name="lblPuntos">
                </Label>

                <Label
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    HorizontalTextAlignment="Center"
                    IsVisible="false"
                    Text="¿Cuantos deseas aplicar?"
                    x:Name="lblDeseaAplicar">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <input:AdvancedEntry
                        BorderColor="#FF7100"
                        FontFamily="Lobster-Regular"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        IconImage="money.png"
                        IsVisible="false"
                        Keyboard="Numeric"
                        Margin="16,0,0,0"
                        Placeholder="Puntos"
                        TextColor="Black"
                        TextFontSize="18"
                        x:Name="txtPuntosAplicar">
                    </input:AdvancedEntry>
                    <Button
                        BackgroundColor="#006561"
                        BorderColor="#FF7100"
                        BorderWidth="2"
                        CornerRadius="16"
                        Clicked="onAplicar"
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        IsVisible="false"
                        Margin="0,0,16,0"
                        Text="Aplicar"
                        TextColor="White">
                    </Button>
                </Grid>

            </StackLayout>

            <StackLayout
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="3"
                Grid.RowSpan="2"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalTextAlignment="End"
                        Text="Aplicado: "
                        IsVisible="false"
                        x:Name="lblApplied">
                    </Label>
                        
                    <Label
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="0"
                        IsVisible="false"
                        x:Name="lblPuntosApplied">
                    </Label>

                    <ImageButton
                        BackgroundColor="White"
                        Clicked="onCancelPuntos"
                        Grid.Column="2"
                        Grid.Row="0"
                        HeightRequest="24"
                        Margin="40,0,0,16"
                        Source="cancel.png"
                        IsVisible="false"
                        x:Name="btnCancelPuntos">
                    </ImageButton>

                    <Label
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalTextAlignment="End"
                        Text="Subtotal: "
                        x:Name="lblLabelSubtotal">
                    </Label>

                    <Label
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalTextAlignment="Start"
                        Margin="0,0,0,0"
                        Text="$ 0 MXN"
                        x:Name="lblSubTotal">
                    </Label>

                    <Label
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalTextAlignment="End"
                        Text="Total a pagar: ">
                    </Label>

                    <Label
                        FontSize="18"
                        FontFamily="Lobster-Regular"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        HorizontalTextAlignment="Start"
                        Margin="0,3,0,0"
                        Text="$ 0 MXN"
                        x:Name="lblTotal">
                    </Label>

                </Grid>

            </StackLayout>

            <Button
                BackgroundColor="#006561"
                BorderColor="#FF7100"
                BorderWidth="2"
                Clicked="onPagar"
                CornerRadius="16"
                FontSize="18"
                FontFamily="Lobster-Regular"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="5"
                Margin="16,8,16,0"
                Text="Pagar"
                TextColor="White">
            </Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>
