PetsHeroe/PetsHeroe/View/Pago_Venta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="PetsHeroe.View.Pago_Venta"
    Title="Realizar pago"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                Text="Pago de venta">
            </Label>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalTextAlignment="End"
                Text="Total: ">
            </Label>

            <Label
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalTextAlignment="Start"
                Text=""
                x:Name="lblTotal">
            </Label>

            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalTextAlignment="End"
                Text="Puntos disponibles: ">
            </Label>

            <Label
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalTextAlignment="Start"
                Text=""
                x:Name="lblPuntos">
            </Label>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="4"
                IconImage="money.png"
                Margin="8,4,8,0"
                Placeholder="Puntos descontar"
                TextColor="Black"
                x:Name="txtPuntosAplicar">
            </input:AdvancedEntry>

            <Button
                BackgroundColor="#006561"
                BorderColor="#FF7100"
                Clicked="onAplicar"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="5"
                Text="Aplicar"
                TextColor="White">
            </Button>

            <Button
                BackgroundColor="#006561"
                BorderColor="#FF7100"
                Clicked="onPagar"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="6"
                Text="Pagar"
                TextColor="White">
            </Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>
