PetsHeroe/PetsHeroe/View/Reg_Masc_Perdida.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Reg_Masc_Perdida"
    Title="Mis mascotas">
    <ContentPage.Content>
        <ListView  HasUnevenRows="True" BackgroundColor="White"  x:Name="lsvMascotas"
                    IsPullToRefreshEnabled="True">
            <ListView.Header>
                <ContentView Padding="0,5" BackgroundColor="White">
                </ContentView>
            </ListView.Header>     
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="Item">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="8,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                <Label FontSize="16" FontFamily="Lobster-Regular"  Text="{Binding nombre, StringFormat='Nombre: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding codigo, StringFormat='Código: {0}'}" />
                                <Label FontSize="16" FontFamily="Lobster-Regular" Text="{Binding estatus, StringFormat='Estatus: {0}'}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="8,18,8,16"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                <Button HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        BorderColor="#FF7100"
                                        BorderWidth="1"
                                        FontFamily="Lobster-Regular"
                                        MinimumHeightRequest="80"
                                        WidthRequest="150"
                                        Clicked="mascotaSelectedPerdida"
                                        CommandParameter="{Binding idMascota}"
                                        CornerRadius="10"
                                        Text="{Binding botonIzq}"></Button>
                                <Button
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        BorderColor="#FF7100"
                                        BorderWidth="1"
                                        FontFamily="Lobster-Regular"
                                        MinimumHeightRequest="80"
                                        WidthRequest="120"
                                        Clicked="mascotaSelectedRobada"
                                        CommandParameter="{Binding idMascota}"
                                        CornerRadius="10"
                                        Text="{Binding botonDer}"></Button>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
