PetsHeroe/PetsHeroe/View/Registro_vet.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Registro_vet">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="16,4,16,0"
                Padding="0,4,0,0">
                <Picker
                    Title="Tipo asociado"
                    x:Name="pkrAsociado">
                </Picker>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="16,0,16,0"
                Padding="0,4,0,0">
                <Entry
                    Placeholder="Nombre comercial"
                    x:Name="txtNombreComercial">
                </Entry>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="16,0,16,0"
                Padding="0,4,0,0">
                <Entry
                    Placeholder="Nombre"
                    x:Name="txtNombre">
                </Entry>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Margin="16,0,16,0"
                Padding="0,4,0,0">
                <Entry
                    Placeholder="Apellido paterno"
                    x:Name="txtApellidoP">
                </Entry>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Margin="16,0,16,0"
                Padding="0,4,0,0">
                <Entry
                    Placeholder="Apellido materno (opcional)"
                    x:Name="txtApellidoM">
                </Entry>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Margin="16,0,16,0"
                Padding="0,4,0,0">
                <Picker 
                    Title="Sexo"
                    x:Name="pkrSexo">
                    <Picker.Items>
                        <x:String>Masculino</x:String>
                        <x:String>Femenino</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Margin="16,0,16,0"
                Padding="0,4,0,0">
                <Entry
                    Keyboard="Email"
                    Placeholder="Correo electronico"
                    x:Name="txtCorreo">
                </Entry>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Margin="16,0,16,0"
                Padding="0,4,0,0">
                <Entry
                    IsPassword="True"
                    Placeholder="Contraseña"
                    x:Name="txtContrasena">
                </Entry>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="8"
                Margin="16,0,16,0"
                Padding="0,4,0,0">
                <Entry
                    IsPassword="True"
                    Placeholder="Confirme contraseña"
                    x:Name="txtConConstrasena">
                </Entry>
            </Frame>

            <StackLayout
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                Margin="24,0,16,0"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="chkTermino"
                    Color="#FF7100">
                </CheckBox>
                <Label
                    FontSize="Medium"
                    Margin="0,2,0,0"
                    Text="He leído y estoy de acuerdo con los terminos y condiciones">
                </Label>
            </StackLayout>

            <Button
                BorderColor="#FF7100"
                BackgroundColor="#004E55"
                CornerRadius="16"
                Clicked="onRegVet"
                Grid.Column="1"
                Grid.Row="10"
                Margin="0,8,0,0"
                Text="Registrar"
                TextColor="White">
            </Button>
           
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
