PetsHeroe/PetsHeroe/View/Registro_vet.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Registro_vet"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    Title="Registrar veterinaria">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="20"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="16,4,16,0"
                Padding="4">
                <Picker
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    Title="Tipo asociado"
                    x:Name="pkrAsociado">
                </Picker>
            </Frame>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                TextFontSize="18"
                FontFamily="Lobster-Regular"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                IconImage="store.png"
                Margin="16,0,16,0"
                TextColor="black"
                Placeholder="Nombre comercial"
                x:Name="txtNombreComercial">
            </input:AdvancedEntry>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                TextFontSize="18"
                FontFamily="Lobster-Regular"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                IconImage="user.png"
                Margin="16,0,16,0"
                TextColor="black"
                Placeholder="Nombre"
                x:Name="txtNombre">
            </input:AdvancedEntry>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                TextFontSize="18"
                FontFamily="Lobster-Regular"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                IconImage="user.png"
                Margin="16,0,16,0"
                TextColor="black"
                Placeholder="Apellido paterno"
                x:Name="txtApellidoP">
            </input:AdvancedEntry>

            <input:AdvancedEntry
                BorderColor="#FF7100"
                TextFontSize="18"
                FontFamily="Lobster-Regular"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                IconImage="user.png"
                Margin="16,0,16,0"
                TextColor="black"
                Placeholder="Apellido materno (opcional)"
                x:Name="txtApellidoM">
            </input:AdvancedEntry>
            <Frame
                BorderColor="#FF7100"
                CornerRadius="20"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Margin="16,0,16,0"
                Padding="4">
                <Picker
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    Title="Sexo"
                    x:Name="pkrSexo">
                    <Picker.Items>
                        <x:String>Masculino</x:String>
                        <x:String>Femenino</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="14"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Margin="16,0,16,0"
                Padding="3">
                <Entry
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    Keyboard="Email"
                    TextColor="black"
                    Placeholder="Correo electronico"
                    x:Name="txtCorreo">
                </Entry>
            </Frame>
            <!--
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Margin="16,0,16,0"
                Padding="0,4,0,0">
                <Entry
                    Keyboard="Email"
                    Placeholder="Correo electronico"
                    x:Name="txtCorreo">
                </Entry>
            </Frame>
            -->

            <Frame
                BorderColor="#FF7100"
                CornerRadius="14"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Margin="16,0,16,0"
                Padding="3">
                <Entry
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    IsPassword="True"
                    TextColor="black"
                    Placeholder="Contraseña"
                    x:Name="txtContrasena">
                </Entry>
            </Frame>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="14"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="8"
                Margin="16,0,16,0"
                Padding="3">
                <Entry
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    IsPassword="True"
                    TextColor="black"
                    Placeholder="Confirme contraseña"
                    x:Name="txtConConstrasena">
                </Entry>
            </Frame>

            <StackLayout
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                Margin="24,0,16,0"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="chkTermino"
                    Color="#FF7100">
                </CheckBox>
                <Label
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    Margin="0,8,0,0"
                    Text="He leído y estoy de acuerdo con los términos y condiciones">
                </Label>
            </StackLayout>

            <Button
                BorderColor="#FF7100"
                BorderWidth="2"
                BackgroundColor="#004E55"
                CornerRadius="16"
                Clicked="onRegVet"
                FontSize="18"
                FontFamily="Lobster-Regular"
                Grid.Column="1"
                Grid.Row="10"
                Margin="0,8,0,0"
                Text="Registrar"
                TextColor="White">
            </Button>
           
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
