PetsHeroe/PetsHeroe/View/Registro_dueno_mascota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Registro_dueno_mascota"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    Title="Registrar mi mascota">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <input:AdvancedEntry
            BorderColor="#FF7100"
            TextFontSize="18"
            FontFamily="Lobster-Regular"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            IconImage="code.png"
            Margin="8,4,2,0"
            Placeholder="Código mascota"
            TextColor="black"
            x:Name="txtCodigoMascota">
        </input:AdvancedEntry>

        <Button
            BackgroundColor="#006561"
            BorderColor="#FF7100"
            BorderWidth="2"
            Clicked="OnEscanear"
            CornerRadius="12"
            FontSize="18"
            FontFamily="Lobster-Regular"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="2,4,8,4"
            Text="Escanear"
            TextColor="White">

        </Button>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="20"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="8,0,8,0"
            Padding="4,4,0,4">
            <Picker FontSize="18"
            FontFamily="Lobster-Regular" Title="Tipo de mascota" x:Name="pkrTipoMascota"></Picker>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="20"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="8,0,8,0"
            Padding="4,4,0,4">
            <Picker FontSize="18"
            FontFamily="Lobster-Regular" Title="Raza" x:Name="pkrRazaMascota"></Picker>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="20"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="8,0,8,0"
            Padding="4">
            <Picker FontSize="18"
            FontFamily="Lobster-Regular" Title="Color" x:Name="pkrColorMascota"></Picker>
        </Frame>
        <Frame
            BorderColor="#FF7100"
            CornerRadius="14"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="8,4,8,0"
            Padding="2">
            <Entry
                FontSize="18"
                FontFamily="Lobster-Regular"
                Keyboard="Text"
                Placeholder="Nombre mascota"
                TextColor="black"
                x:Name="txtnombreMascota">
            </Entry>
        </Frame>
        <!--
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="4"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Nombre (Mascota)" x:Name="txtnombreMascota"></Entry>
        </Frame>-->

        <StackLayout
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3" Margin="8,0,8,0" Orientation="Horizontal">

            <Frame
                BorderColor="#FF7100"
                CornerRadius="20"
                Padding="4"
                HorizontalOptions="FillAndExpand">
                <Picker FontSize="18"
                FontFamily="Lobster-Regular" HorizontalOptions="FillAndExpand" Title="Sexo" x:Name="pkrSexoMascota">
                    <Picker.Items>
                        <x:String>Macho</x:String>
                        <x:String>Hembra</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <input:AdvancedEntry
                BorderColor="#FF7100"
                IconImage="pet.png"
                Keyboard="Numeric"
                TextFontSize="18"
                FontFamily="Lobster-Regular"
                Padding="0"
                MaxLength="2"
                Placeholder="Edad"
                TextColor="black"
                x:Name="txtedadMascota">

            </input:AdvancedEntry>
            <!--
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Padding="0,4,0,0"
                HorizontalOptions="FillAndExpand">
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="Edad" x:Name="txtedadMascota"></Entry>
            </Frame>-->
        </StackLayout>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="20"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand"
            Margin="8,0,8,0"
            Padding="4">
            <Picker FontSize="18"
                    FontFamily="Lobster-Regular"
                    HorizontalOptions="FillAndExpand"
                    Title="Veterinario"
                    x:Name="pkrVeterinario">
                <Picker.Items>
                </Picker.Items>
            </Picker>
        </Frame>

        <!--Datos del dueño-->
        <Frame
            BorderColor="#FF7100"
            CornerRadius="18"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Margin="8,0"
            Padding="2">
            <Entry
                FontSize="18"
                FontFamily="Lobster-Regular"
                Placeholder="Nombre del dueño"
                TextColor="black"
                x:Name="txtnombreDueno">
            </Entry>
        </Frame>
        <!--
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="6"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Nombre del dueño" ></Entry>
        </Frame>
        -->
        <StackLayout
            Grid.Row="8"
            Grid.ColumnSpan="3"
            Margin="8,0,8,0"
            Orientation="Horizontal">

            <Frame
                BorderColor="#FF7100"
                CornerRadius="18"
                HorizontalOptions="FillAndExpand"
                Margin="0"
                Padding="2">
                <Entry
                    FontSize="17"
                    FontFamily="Lobster-Regular"
                    Placeholder="Ap. Paterno"
                    TextColor="black"
                    x:Name="txtApellidoPaterno">
                </Entry>
            </Frame>
            <!--
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                HorizontalOptions="FillAndExpand"
                Padding="0,4,0,0">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Apellido paterno"></Entry>
            </Frame>-->
            <Frame
                BorderColor="#FF7100"
                CornerRadius="18"
                HorizontalOptions="FillAndExpand"
                Margin="0"
                Padding="2">
                <Entry
                    FontSize="17"
                    FontFamily="Lobster-Regular"
                    Placeholder="Materno(opcional)"
                    TextColor="black"
                    x:Name="txtApellidoMaterno">
                </Entry>
            </Frame>
            <!--
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,8,0"
                Padding="0,4,0,0">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Ap materno(opcional)"
                    ></Entry>
            </Frame>-->
        </StackLayout>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="20"
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="8,0,8,0"
            Padding="4">
            <Picker FontSize="18"
                    FontFamily="Lobster-Regular" Title="Sexo" x:Name="pkrSexoDueno">
                <Picker.Items>
                    <x:String>Masculino</x:String>
                    <x:String>Femenino</x:String>
                </Picker.Items>
            </Picker>
        </Frame>
        <Frame
            BorderColor="#FF7100"
            CornerRadius="18"
            Grid.Row="10"
            Grid.ColumnSpan="3"
            Margin="8,0"
            Padding="2">
            <Entry
                FontSize="18"
                FontFamily="Lobster-Regular"
                Keyboard="Email"
                Placeholder="Correo"
                TextColor="black"
                x:Name="txtCorreo">
            </Entry>
        </Frame>
        <!--
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="9"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Correo" Keyboard="Email" ></Entry>
        </Frame>-->

        <input:AdvancedEntry
            BorderColor="#FF7100"
            TextFontSize="18"
            FontFamily="Lobster-Regular"
            Grid.Row="11"
            Grid.ColumnSpan="3"
            IconImage="password.png"
            IsPassword="True"
            Margin="8,0,8,0"
            Placeholder="Contraseña"
            TextColor="black"
            x:Name="txtContrasena">

        </input:AdvancedEntry>
        <!--
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="10"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Contraseña" IsPassword="True" ></Entry>
        </Frame>
        -->

         <StackLayout
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="12"
            Margin="24,0,16,0"
            Orientation="Horizontal">
            <CheckBox
                x:Name="chkTermino"
                Color="#FF7100">
            </CheckBox>
            <Label
                FontSize="18"
                FontFamily="Lobster-Regular"
                Margin="0,8,0,0"
                Text="He leído y estoy de acuerdo con los términos y condiciones">
            </Label>
         </StackLayout>

        <Label
                FontFamily="Lobster-Regular"
                FontSize="16"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="13"
                HorizontalOptions="CenterAndExpand"
                Text="Ver términos y condiciones."
                TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="onTerminos"/>
                </Label.GestureRecognizers>
            </Label>

        <Button
            BorderColor="#FF7100"
            BorderWidth="2"
            BackgroundColor="#006561"
            CornerRadius="16"
            Clicked="onReg_dueno"
            FontSize="18"
            FontFamily="Lobster-Regular"
            Grid.Row="14"
            Grid.ColumnSpan="3"
            Margin="24,0,24,4"
            Text="Registrar"
            TextColor="White"></Button>
    </Grid>
    </ScrollView>
</ContentPage>
