PetsHeroe/PetsHeroe/View/Registro_mascota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Registro_mascota">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="8,0,4,0"
                Padding="0,4,0,0">
                <Entry
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    Placeholder="Código"
                    x:Name="txtCodigo">
                </Entry>
            </Frame>

            <Button
                BackgroundColor="#006561"
                BorderColor="#FF7100"
                BorderWidth="2"
                CornerRadius="16"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Margin="0,0,8,0"
                FontSize="18"
                FontFamily="Lobster-Regular"
                Text="Escanear"
                TextColor="White"
                x:Name="btnScan">
            </Button>

            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="8,0,8,0"
                Padding="0,4,0,0">
                <Entry
                    FontSize="18"
                    FontFamily="Lobster-Regular"
                    Placeholder="Nombre"
                    x:Name="txtNombre">
                </Entry>
            </Frame>
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="8,0,8,0"
                Padding="0">
                <Picker FontSize="18"
                        FontFamily="Lobster-Regular" Title="Tipo de mascota" x:Name="pkrTipoMascota"></Picker>
            </Frame>
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                Margin="8,0,8,0"
                Padding="0">
                <Picker FontSize="18"
                        FontFamily="Lobster-Regular" Title="Raza" x:Name="pkrRazaMascota"></Picker>
            </Frame>
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Margin="8,0,8,0"
                Padding="0">
                <Picker FontSize="18"
                        FontFamily="Lobster-Regular" Title="Color" x:Name="pkrColorMascota"></Picker>
            </Frame>
            <StackLayout
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Margin="8,0,8,0"
                Orientation="Horizontal">
                <Frame
                    BorderColor="#FF7100"
                    CornerRadius="8"
                    HorizontalOptions="FillAndExpand"
                    Padding="0">
                    <Picker FontSize="18"
                            FontFamily="Lobster-Regular" Title="Sexo" x:Name="pkrSexoMascota">
                        <Picker.Items>
                            <x:String>Macho</x:String>
                            <x:String>Hembra</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
                <Frame
                    BorderColor="#FF7100"
                    CornerRadius="8"
                    HorizontalOptions="FillAndExpand"
                    Padding="0">
                    <Entry FontSize="18"
                           MaxLength="2"
                           FontFamily="Lobster-Regular" Keyboard="Numeric" Placeholder="Edad" x:Name="txtedadMascota"></Entry>
                </Frame>

            </StackLayout>

            <Button
                BackgroundColor="#006561"
                BorderColor="#FF7100"
                BorderWidth="2"
                CornerRadius="16"
                Clicked="onRegistraMascota"
                FontSize="18"
                FontFamily="Lobster-Regular"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Margin="24,8,24,4"
                Text="Registrar"
                TextColor="White">
            </Button>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
