PetsHeroe/PetsHeroe/View/Registro_dueno_mascota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Registro_dueno_mascota"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <input:AdvancedEntry
            BorderColor="#FF7100"
            Grid.Row="0"
            IconImage="code.png"
            Margin="8,4,8,0"
            Placeholder="Codigo mascota"
            TextColor="black"
            x:Name="txtCodigoMascota">
        </input:AdvancedEntry>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="20"
            Grid.Row="1"
            Grid.Column="0"
            Margin="8,0,8,0"
            Padding="4,4,0,4">
            <Picker Title="Tipo de mascota" x:Name="pkrTipoMascota"></Picker>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="20"
            Grid.Row="2"
            Grid.Column="0"
            Margin="8,0,8,0"
            Padding="4,4,0,4">
            <Picker Title="Raza" x:Name="pkrRazaMascota"></Picker>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="20"
            Grid.Row="3"
            Grid.Column="0"
            Margin="8,0,8,0"
            Padding="4">
            <Picker Title="Color" x:Name="pkrColorMascota"></Picker>
        </Frame>

        <input:AdvancedEntry
            BorderColor="#FF7100"
            Grid.Row="4"
            IconImage="pet.png"
            Keyboard="Text"
            Margin="8,4,8,0"
            Placeholder="Nombre mascota"
            TextColor="black"
            x:Name="txtnombreMascota">
        </input:AdvancedEntry>
        <!--
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="4"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Nombre (Mascota)" x:Name="txtnombreMascota"></Entry>
        </Frame>-->

        <StackLayout Grid.Row="5" Grid.Column="0" Margin="8,0,8,0" Orientation="Horizontal">

            <Frame
                BorderColor="#FF7100"
                CornerRadius="20"
                Padding="4"
                HorizontalOptions="FillAndExpand">
                <Picker HorizontalOptions="FillAndExpand" Title="Sexo" x:Name="pkrSexoMascota">
                    <Picker.Items>
                        <x:String>Macho</x:String>
                        <x:String>Hembra</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <input:AdvancedEntry
                BorderColor="#FF7100"
                IconImage="pet.png"
                Keyboard="Numeric"
                Padding="0"
                Placeholder="Edad"
                TextColor="black"
                x:Name="txtedadMascota">

            </input:AdvancedEntry>
            <!--
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                Padding="0,4,0,0"
                HorizontalOptions="FillAndExpand">
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Placeholder="Edad" x:Name="txtedadMascota"></Entry>
            </Frame>-->
        </StackLayout>
        <!--Datos del dueño-->

        <input:AdvancedEntry
            BorderColor="#FF7100"
            Grid.Row="6"
            IconImage="user.png"
            Margin="8,0"
            Placeholder="Nombre del dueño"
            TextColor="black"
            x:Name="txtnombreDueno">
        </input:AdvancedEntry>
        <!--
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="6"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Nombre del dueño" ></Entry>
        </Frame>
        -->
        <StackLayout
            Grid.Row="7"
            Margin="8,0,8,0"
            Orientation="Horizontal">

            <input:AdvancedEntry
                BorderColor="#FF7100"
                HorizontalOptions="FillAndExpand"
                IconImage="user.png"
                Margin="0"
                Padding="0"
                Placeholder="Ap. Paterno"
                TextColor="black"
                x:Name="txtApellidoPaterno">

            </input:AdvancedEntry>
            <!--
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                HorizontalOptions="FillAndExpand"
                Padding="0,4,0,0">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Apellido paterno"></Entry>
            </Frame>-->
            <input:AdvancedEntry
                BorderColor="#FF7100"
                HorizontalOptions="FillAndExpand"
                IconImage="user.png"
                Margin="0"
                Placeholder="Materno(opcional)"
                TextColor="black"
                x:Name="txtApellidoMaterno">

            </input:AdvancedEntry>
            <!--
            <Frame
                BorderColor="#FF7100"
                CornerRadius="8"
                HorizontalOptions="FillAndExpand"
                Margin="0,0,8,0"
                Padding="0,4,0,0">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Ap materno(opcional)"
                    ></Entry>
            </Frame>-->
        </StackLayout>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="20"
            Grid.Row="8"
            Grid.Column="0"
            Margin="8,0,8,0"
            Padding="4">
            <Picker Title="Sexo" x:Name="pkrSexoDueno">
                <Picker.Items>
                    <x:String>Masculino</x:String>
                    <x:String>Femenino</x:String>
                </Picker.Items>
            </Picker>
        </Frame>

        <input:AdvancedEntry
            BorderColor="#FF7100"
            Grid.Row="9"
            IconImage="email.png"
            Keyboard="Email"
            Margin="8,0"
            Placeholder="Correo"
            TextColor="black"
            x:Name="txtCorreo">
        </input:AdvancedEntry>
        <!--
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="9"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Correo" Keyboard="Email" ></Entry>
        </Frame>-->

        <input:AdvancedEntry
            BorderColor="#FF7100"
            Grid.Row="10"
            IconImage="password.png"
            IsPassword="True"
            Margin="8,0,8,0"
            Placeholder="Contraseña"
            TextColor="black"
            x:Name="txtContrasena">

        </input:AdvancedEntry>
        <!--
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="10"
            Margin="8,0,8,0"
            Padding="0,4,0,0">
            <Entry Placeholder="Contraseña" IsPassword="True" ></Entry>
        </Frame>
        -->
        <Button
            BorderColor="#FF7100"
            BackgroundColor="#006561"
            CornerRadius="16"
            Clicked="onReg_dueno"
            FontSize="Medium"
            Grid.Row="11"
            Margin="24,0,24,4"
            Text="Registrar"
            TextColor="White"></Button>
    </Grid>
    </ScrollView>
</ContentPage>
