PetsHeroe/PetsHeroe/View/Tomar_Nota.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PetsHeroe.Tomar_Nota"
    Title="Tomar nota del lugar">
    <ScrollView>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="16,16,16,0"
            Padding="4">
            <Editor
                FontSize="18"
                FontFamily="Lobster-Regular"
                Placeholder="localizacion..."
                x:Name="txtLocalizacion">
            </Editor>
        </Frame>
        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="1"
            Margin="16,0,16,0"
            Padding="2">
            <Entry
                FontSize="18"
                FontFamily="Lobster-Regular"
                VerticalOptions="FillAndExpand"
                Placeholder="Notas..."
                x:Name="txtNotas">
            </Entry>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16,0,16,0"
            Padding="0">
            <Picker
                FontSize="18"
                FontFamily="Lobster-Regular"
                Title="Estado"
                x:Name="pkrEstado">
            </Picker>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16,0,16,0"
            Padding="0">
            <Picker
                FontSize="18"
                FontFamily="Lobster-Regular"
                Title="Municipio"
                x:Name="pkrMunicipio">
            </Picker>
        </Frame>

        <Label
            FontSize="18"
            FontFamily="Lobster-Regular"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Margin="19,0,19,0"
            Text="Opcionalmente deja tus datos para que mi dueño te agradezca y para que seas elegible para una promoción de Pet's Hero">
        </Label>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Margin="16,0,16,0"
            Padding="0,4,0,0">
            <Entry
                FontSize="18"
                FontFamily="Lobster-Regular"
                Placeholder="Nombre"
                x:Name="txtNombre">
            </Entry>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="7"
            Margin="16,0,16,0"
            Padding="0,4,0,0">
            <Entry
                FontSize="18"
                FontFamily="Lobster-Regular"
                Placeholder="Correo electronico"
                x:Name="txtCorreo">
            </Entry>
        </Frame>

        <Frame
            BorderColor="#FF7100"
            CornerRadius="8"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            Margin="16,0,16,0"
            Padding="0,4,0,0">
            <Entry
                FontSize="18"
                FontFamily="Lobster-Regular"
                Placeholder="Telefono"
                Keyboard="Telephone"
                MaxLength="15"
                x:Name="txtTelefono">
            </Entry>
        </Frame>

        <Button
            BackgroundColor="#006561"
            BorderWidth="1"
            BorderColor="#FF7100"
            Clicked="onAviso"
            CornerRadius="16"
            FontSize="18"
            FontFamily="Lobster-Regular"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="9"
            Margin="16,0,16,4"
            Text="Enviar aviso al dueño"
            TextColor="White">
        </Button>

    </Grid>
    </ScrollView>
</ContentPage>
